To: connor.mccracken@mymail.champlain.edu
Subject: File Accessed

File was accessed Tue Dec  2 08:41:57 PM EST 2025
File was accessed Tue Dec  2 08:42:21 PM EST 2025
File was accessed Tue Dec  2 08:43:56 PM EST 2025
File was accessed Tue Dec  2 08:47:48 PM EST 2025
File was accessed Tue Dec  2 08:56:49 PM EST 2025
File was accessed Tue Dec  2 08:57:36 PM EST 2025
File was accessed Tue Dec  2 08:59:17 PM EST 2025
File was accessed Tue Dec  2 08:59:47 PM EST 2025
File was accessed Tue Dec  2 09:04:39 PM EST 2025
File was accessed Tue Dec  2 09:05:13 PM EST 2025
File was accessed Tue Dec  2 09:05:22 PM EST 2025
File was accessed Tue Dec  2 09:09:13 PM EST 2025
